<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Moves</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        
        .searchform {
            height: 50px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            overflow: hidden;
            border-radius: 40px;
            width: 65%;
        }
        
        .searchform .form-control {
            width: calc(100% - 50px);
            border: none;
            background: #0d7d7030!important;
            color: #004E44 !important;
            font-size: 14px;
        }
        
        .form-control {
            height: 50px !important;
            background: #fff !important;
            color: #000 !important;
            font-size: 14px;
            border-radius: 0px;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .searchform .search {
            width: 50px;
            height: 50px;
        }
        
        .searchform .search span {
            font-size: 16px;
            color: #30C1B0;
        }
        
        input.form-control.pl-3::placeholder {
            color: #004E44;
        }
        
        .social-media p a span {
            color: #30C1B0;
            font-size: 25px;
        }
        
        .social-media p a {
            text-decoration: none;
        }
        
        li.nav-item {
            font-size: 18px;
        }
        
        li.nav-item.active a {
            color: #30C1B0 !important;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div class="container-xxl px-md-5 mt-3">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-4 d-flex">
                    <div class="col-md-6 text-center">
                        <a class="navbar-brand" href="#"><img src="/assets/image/logo.svg" alt=""></a>
                    </div>
                </div>
                <div class="col-md-8 order-md-last">
                    <div class="row align-items-center">
                        <div class="col-md-9 d-md-flex justify-content-end mb-md-0 mb-3">
                            <form action="#" class="searchform order-lg-last">
                                <div class="form-group d-flex">
                                    <input type="text" class="form-control pl-3" placeholder="Find your destination">
                                    <button type="submit" placeholder="" class="form-control search"><span class="fa fa-search"></span></button>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-3 social-media">
                            <p class="mb-0 d-flex">
                                <a href="#" class="col-md-3 d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
                                <a href="#" class="col-md-3 d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
                                <a href="#" class="col-md-3 d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
                                <a href="#" class="col-md-3 d-flex align-items-center justify-content-center"><span class="fa fa-youtube"><i class="sr-only">Dribbble</i></span></a>
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar  ftco-navbar-light" id="ftco-navbar">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span> Menu
            </button>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item px-4 active"><a href="#" class="nav-link text-dark">Home</a></li>
                        <li class="nav-item px-4"><a href="#" class="nav-link text-dark">Romantic Trips</a></li>
                        <li class="nav-item px-4 dropdown">
                            <a class="nav-link dropdown-toggle text-dark" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown04">
                                <a class="dropdown-item text-dark" href="#">Page 1</a>
                                <a class="dropdown-item text-dark" href="#">Page 2</a>
                                <a class="dropdown-item text-dark" href="#">Page 3</a>
                                <a class="dropdown-item text-dark" href="#">Page 4</a>
                            </div>
                        </li>
                        <li class="nav-item px-4"><a href="#" class="nav-link text-dark">Airline</a></li>
                        <li class="nav-item px-4 dropdown">
                            <a class="nav-link dropdown-toggle text-dark" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hotels</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown04">
                                <a class="dropdown-item text-dark" href="#">Page 1</a>
                                <a class="dropdown-item text-dark" href="#">Page 2</a>
                                <a class="dropdown-item text-dark" href="#">Page 3</a>
                                <a class="dropdown-item text-dark" href="#">Page 4</a>
                            </div>
                        </li>
                        <li class="nav-item px-4"><a href="#" class="nav-link text-dark">Resorts</a></li>
                        <li class="nav-item px-4"><a href="#" class="nav-link text-dark">Trains</a></li>
                        <li class="nav-item px-4"><a href="#" class="nav-link text-dark">Backpacking</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>

</html>
